# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 14:53:31  December 18, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sdram_uart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY sdram_uart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:53:31  DECEMBER 18, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE CORE/synthesis/CORE.qip
set_global_assignment -name BDF_FILE sdram_uart.bdf
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AA7 -to sdram_clock
set_location_assignment PIN_W25 -to rs232_external_connection_txd
set_location_assignment PIN_V5 -to sdram_controller_wire_addr[11]
set_location_assignment PIN_Y1 -to sdram_controller_wire_addr[10]
set_location_assignment PIN_W3 -to sdram_controller_wire_addr[9]
set_location_assignment PIN_W4 -to sdram_controller_wire_addr[8]
set_location_assignment PIN_U5 -to sdram_controller_wire_addr[7]
set_location_assignment PIN_U7 -to sdram_controller_wire_addr[6]
set_location_assignment PIN_U6 -to sdram_controller_wire_addr[5]
set_location_assignment PIN_W1 -to sdram_controller_wire_addr[4]
set_location_assignment PIN_W2 -to sdram_controller_wire_addr[3]
set_location_assignment PIN_V3 -to sdram_controller_wire_addr[2]
set_location_assignment PIN_V4 -to sdram_controller_wire_addr[1]
set_location_assignment PIN_T6 -to sdram_controller_wire_addr[0]
set_location_assignment PIN_AE2 -to sdram_controller_wire_ba[0]
set_location_assignment PIN_AE3 -to sdram_controller_wire_ba[1]
set_location_assignment PIN_AB3 -to sdram_controller_wire_cas_n
set_location_assignment PIN_AA6 -to sdram_controller_wire_cke
set_location_assignment PIN_AC3 -to sdram_controller_wire_cs_n
set_location_assignment PIN_AA5 -to sdram_controller_wire_dq[15]
set_location_assignment PIN_AC1 -to sdram_controller_wire_dq[14]
set_location_assignment PIN_AC2 -to sdram_controller_wire_dq[13]
set_location_assignment PIN_AA3 -to sdram_controller_wire_dq[12]
set_location_assignment PIN_AA4 -to sdram_controller_wire_dq[11]
set_location_assignment PIN_AB1 -to sdram_controller_wire_dq[10]
set_location_assignment PIN_AB2 -to sdram_controller_wire_dq[9]
set_location_assignment PIN_W6 -to sdram_controller_wire_dq[8]
set_location_assignment PIN_V7 -to sdram_controller_wire_dq[7]
set_location_assignment PIN_T8 -to sdram_controller_wire_dq[6]
set_location_assignment PIN_R8 -to sdram_controller_wire_dq[5]
set_location_assignment PIN_Y4 -to sdram_controller_wire_dq[4]
set_location_assignment PIN_Y3 -to sdram_controller_wire_dq[3]
set_location_assignment PIN_AA1 -to sdram_controller_wire_dq[2]
set_location_assignment PIN_AA2 -to sdram_controller_wire_dq[1]
set_location_assignment PIN_V6 -to sdram_controller_wire_dq[0]
set_location_assignment PIN_Y5 -to sdram_controller_wire_dqm[1]
set_location_assignment PIN_AD2 -to sdram_controller_wire_dqm[0]
set_location_assignment PIN_AB4 -to sdram_controller_wire_ras_n
set_location_assignment PIN_AD3 -to sdram_controller_wire_we_n
set_location_assignment PIN_N2 -to inclk0
set_location_assignment PIN_N25 -to reset_reset_n
set_location_assignment PIN_W23 -to rs232_external_connection_rxd
set_global_assignment -name VERILOG_FILE dh11.v
set_global_assignment -name VERILOG_FILE LED_BUFFER.v
set_location_assignment PIN_AD12 -to led_out[17]
set_location_assignment PIN_AE12 -to led_out[16]
set_location_assignment PIN_AE13 -to led_out[15]
set_location_assignment PIN_AF13 -to led_out[14]
set_location_assignment PIN_AE15 -to led_out[13]
set_location_assignment PIN_AD15 -to led_out[12]
set_location_assignment PIN_AC14 -to led_out[11]
set_location_assignment PIN_AA13 -to led_out[10]
set_location_assignment PIN_Y13 -to led_out[9]
set_location_assignment PIN_AA14 -to led_out[8]
set_location_assignment PIN_AC21 -to led_out[7]
set_location_assignment PIN_AD21 -to led_out[6]
set_location_assignment PIN_AD23 -to led_out[5]
set_location_assignment PIN_AD22 -to led_out[4]
set_location_assignment PIN_AC22 -to led_out[3]
set_location_assignment PIN_AB21 -to led_out[2]
set_location_assignment PIN_AF23 -to led_out[1]
set_location_assignment PIN_AE23 -to led_out[0]
set_location_assignment PIN_T19 -to alarm_external_connection_export
set_location_assignment PIN_U20 -to alarm_en_external_connection_export
set_location_assignment PIN_U21 -to buffer_out
set_global_assignment -name VERILOG_FILE DHT11_top.v
set_global_assignment -name VERILOG_FILE DHT11_opera.v
set_global_assignment -name VERILOG_FILE DHT11_cmd.v
set_global_assignment -name VERILOG_FILE async_send.v
set_location_assignment PIN_V23 -to dht11_external_connection_rxd
set_global_assignment -name VERILOG_FILE breathe_led.v
set_location_assignment PIN_V26 -to breathe_led_external_connection_export
set_location_assignment PIN_V24 -to fan_external_connection_export
set_location_assignment PIN_V25 -to Sigtap_external_connection_export
set_location_assignment PIN_R19 -to mp3_external_connection_export
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top