set_global_assignment -entity "CORE" -library "CORE" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "CORE" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "CORE" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../CORE.sopcinfo"]
set_instance_assignment -entity "CORE" -library "CORE" -name SLD_INFO "QSYS_NAME CORE HAS_SOPCINFO 1 GENERATION_ID 1450868559"
set_global_assignment -library "CORE" -name MISC_FILE [file join $::quartus(qip_path) "../../CORE.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "CORE" -name MISC_FILE [file join $::quartus(qip_path) "../../CORE.qsys"]

set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "CORE.v"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_irq_mapper.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_rsp_xbar_mux_001.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_rsp_xbar_mux.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_rsp_xbar_demux_003.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_rsp_xbar_demux.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_cmd_xbar_mux.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_cmd_xbar_demux_001.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_cmd_xbar_demux.sv"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "CORE" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_id_router_003.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_id_router_002.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_id_router.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_addr_router_001.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_addr_router.sv"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "CORE" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_FAN.v"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_breathe_led.v"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_LEDMODE.v"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_Sigtap.v"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_sdram_controller.v"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_sysid.v"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_RS232.v"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_jtag_uart.v"]
set_global_assignment -library "CORE" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CORE_nios2.ocp"]
set_global_assignment -library "CORE" -name SDC_FILE [file join $::quartus(qip_path) "submodules/CORE_nios2.sdc"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_nios2.v"]
set_global_assignment -library "CORE" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CORE_nios2_bht_ram.mif"]
set_global_assignment -library "CORE" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CORE_nios2_dc_tag_ram.mif"]
set_global_assignment -library "CORE" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CORE_nios2_ic_tag_ram.mif"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_nios2_jtag_debug_module_tck.v"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_nios2_mult_cell.v"]
set_global_assignment -library "CORE" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CORE_nios2_ociram_default_contents.mif"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_nios2_oci_test_bench.v"]
set_global_assignment -library "CORE" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CORE_nios2_rf_ram_a.mif"]
set_global_assignment -library "CORE" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CORE_nios2_rf_ram_b.mif"]
set_global_assignment -library "CORE" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CORE_nios2_test_bench.v"]

set_global_assignment -entity "CORE_irq_mapper" -library "CORE" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "CORE_irq_mapper" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE_irq_mapper" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "CORE" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_rsp_xbar_mux_001" -library "CORE" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CORE_rsp_xbar_mux_001" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE_rsp_xbar_mux_001" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_rsp_xbar_mux" -library "CORE" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CORE_rsp_xbar_mux" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE_rsp_xbar_mux" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_rsp_xbar_demux_003" -library "CORE" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CORE_rsp_xbar_demux_003" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE_rsp_xbar_demux_003" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_rsp_xbar_demux" -library "CORE" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CORE_rsp_xbar_demux" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE_rsp_xbar_demux" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_cmd_xbar_mux" -library "CORE" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CORE_cmd_xbar_mux" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE_cmd_xbar_mux" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_cmd_xbar_demux_001" -library "CORE" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CORE_cmd_xbar_demux_001" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE_cmd_xbar_demux_001" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_cmd_xbar_demux" -library "CORE" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CORE_cmd_xbar_demux" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE_cmd_xbar_demux" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "CORE" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "CORE" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "CORE" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_id_router_003" -library "CORE" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CORE_id_router_003" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE_id_router_003" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_id_router_002" -library "CORE" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CORE_id_router_002" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE_id_router_002" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_id_router" -library "CORE" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CORE_id_router" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE_id_router" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_addr_router_001" -library "CORE" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CORE_addr_router_001" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE_addr_router_001" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_addr_router" -library "CORE" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CORE_addr_router" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE_addr_router" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CORE" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CORE" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "CORE" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CORE" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "CORE" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_FAN" -library "CORE" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CORE_FAN" -library "CORE" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "CORE_FAN" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_breathe_led" -library "CORE" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CORE_breathe_led" -library "CORE" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "CORE_breathe_led" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_LEDMODE" -library "CORE" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CORE_LEDMODE" -library "CORE" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "CORE_LEDMODE" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_Sigtap" -library "CORE" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CORE_Sigtap" -library "CORE" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "CORE_Sigtap" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_sdram_controller" -library "CORE" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "CORE_sdram_controller" -library "CORE" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "CORE_sdram_controller" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_sysid" -library "CORE" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "CORE_sysid" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE_sysid" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_RS232" -library "CORE" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "CORE_RS232" -library "CORE" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "CORE_RS232" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_jtag_uart" -library "CORE" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "CORE_jtag_uart" -library "CORE" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "CORE_jtag_uart" -library "CORE" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE_nios2" -library "CORE" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "CORE_nios2" -library "CORE" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE_nios2" -library "CORE" -name IP_TOOL_ENV "Qsys"
