<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alarm_en">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-23T2:49:23</timestamp>
    <attr value="alarm_en" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="key_in" />
    <pin polarity="Output" x="384" y="32" name="alarm_en" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin key_in" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin alarm_en" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-64" height="128" />
    </graph>
</symbol>
