//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 23 20:58:49 2015
//! **************************************************************************

SCHEMATIC START;
COMP "alarm_en_out" LOCATE = SITE "F3" LEVEL 1;
COMP "CLOCK" LOCATE = SITE "E3" LEVEL 1;
COMP "FAN_EN" LOCATE = SITE "G2" LEVEL 1;
COMP "alarm_key_in" LOCATE = SITE "U9" LEVEL 1;
COMP "FAN_OUT" LOCATE = SITE "C17" LEVEL 1;
COMP "MP3_OUT" LOCATE = SITE "D18" LEVEL 1;
COMP "WIFI_TXD_OUT" LOCATE = SITE "H1" LEVEL 1;
COMP "BREATH_LED_EN" LOCATE = SITE "G4" LEVEL 1;
COMP "Alarm_out" LOCATE = SITE "G3" LEVEL 1;
COMP "Alarm_in" LOCATE = SITE "E17" LEVEL 1;
COMP "SIGTAP_IN" LOCATE = SITE "G13" LEVEL 1;
COMP "led<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "led<1>" LOCATE = SITE "V9" LEVEL 1;
COMP "led<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "led<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "led<4>" LOCATE = SITE "T5" LEVEL 1;
COMP "led<5>" LOCATE = SITE "T4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "U7" LEVEL 1;
COMP "led<7>" LOCATE = SITE "U6" LEVEL 1;
COMP "led<8>" LOCATE = SITE "V4" LEVEL 1;
COMP "led<9>" LOCATE = SITE "U3" LEVEL 1;
COMP "WIFI_TXD_IN" LOCATE = SITE "F14" LEVEL 1;
COMP "WIFI_RXD_OUT" LOCATE = SITE "B13" LEVEL 1;
COMP "MP3_IN" LOCATE = SITE "K2" LEVEL 1;
COMP "led<14>" LOCATE = SITE "R2" LEVEL 1;
COMP "led<13>" LOCATE = SITE "U1" LEVEL 1;
COMP "led<12>" LOCATE = SITE "P5" LEVEL 1;
COMP "led<11>" LOCATE = SITE "R1" LEVEL 1;
COMP "led<10>" LOCATE = SITE "V1" LEVEL 1;
COMP "DHT11_DATA" LOCATE = SITE "D17" LEVEL 1;
COMP "led<15>" LOCATE = SITE "P2" LEVEL 1;
COMP "DHT11_TXD" LOCATE = SITE "G1" LEVEL 1;
COMP "WIFI_RXD_IN" LOCATE = SITE "H4" LEVEL 1;
COMP "SIGTAP_OUT" LOCATE = SITE "H2" LEVEL 1;
SCHEMATIC END;

