<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="wifi">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-23T5:54:1</timestamp>
    <attr value="wifi" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="txd_in" />
    <pin polarity="Input" x="384" y="-32" name="rxd_out" />
    <pin polarity="Output" x="0" y="-32" name="rxd_in" />
    <pin polarity="Output" x="384" y="-96" name="txd_out" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin txd_in" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin rxd_out" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rxd_in" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin txd_out" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
