<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="wifi_inout">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-23T6:16:34</timestamp>
    <attr value="wifi_inout" name="VeriModel" />
    <pin polarity="BiDirectional" x="384" y="-224" name="txd_in" />
    <pin polarity="BiDirectional" x="384" y="-160" name="rxd_in" />
    <pin polarity="BiDirectional" x="384" y="-96" name="txd_out" />
    <pin polarity="BiDirectional" x="384" y="-32" name="rxd_out" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin txd_in" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin rxd_in" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin txd_out" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin rxd_out" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
