set_global_assignment -entity "CORE V2" -library "CORE V2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "CORE V2" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE V2" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "CORE V2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../CORE V2.sopcinfo"]
set_instance_assignment -entity "CORE V2" -library "CORE V2" -name SLD_INFO "QSYS_NAME CORE V2 HAS_SOPCINFO 1 GENERATION_ID 1450503433"
set_global_assignment -library "CORE V2" -name MISC_FILE [file join $::quartus(qip_path) "../../CORE V2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "CORE V2" -name MISC_FILE [file join $::quartus(qip_path) "../../CORE V2.qsys"]

set_global_assignment -library "CORE V2" -name VERILOG_FILE [file join $::quartus(qip_path) "CORE V2.v"]

set_global_assignment -entity "CORE V2_irq_mapper" -library "CORE V2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "CORE V2_irq_mapper" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE V2_irq_mapper" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_rsp_xbar_mux_001" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CORE V2_rsp_xbar_mux_001" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE V2_rsp_xbar_mux_001" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_rsp_xbar_mux" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CORE V2_rsp_xbar_mux" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE V2_rsp_xbar_mux" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_rsp_xbar_demux_003" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CORE V2_rsp_xbar_demux_003" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE V2_rsp_xbar_demux_003" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_rsp_xbar_demux" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CORE V2_rsp_xbar_demux" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE V2_rsp_xbar_demux" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_cmd_xbar_mux" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CORE V2_cmd_xbar_mux" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE V2_cmd_xbar_mux" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_cmd_xbar_demux_001" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CORE V2_cmd_xbar_demux_001" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE V2_cmd_xbar_demux_001" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_cmd_xbar_demux" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CORE V2_cmd_xbar_demux" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE V2_cmd_xbar_demux" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "CORE V2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_id_router_003" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CORE V2_id_router_003" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE V2_id_router_003" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_id_router_002" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CORE V2_id_router_002" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE V2_id_router_002" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_id_router" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CORE V2_id_router" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE V2_id_router" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_addr_router_001" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CORE V2_addr_router_001" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE V2_addr_router_001" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_addr_router" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CORE V2_addr_router" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE V2_addr_router" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CORE V2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "CORE V2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_MYIN" -library "CORE V2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CORE V2_MYIN" -library "CORE V2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "CORE V2_MYIN" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_MYOUT" -library "CORE V2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CORE V2_MYOUT" -library "CORE V2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "CORE V2_MYOUT" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_sdram_controller" -library "CORE V2" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "CORE V2_sdram_controller" -library "CORE V2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "CORE V2_sdram_controller" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_sysid" -library "CORE V2" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "CORE V2_sysid" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE V2_sysid" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_RS232" -library "CORE V2" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "CORE V2_RS232" -library "CORE V2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "CORE V2_RS232" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_jtag_uart" -library "CORE V2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "CORE V2_jtag_uart" -library "CORE V2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "CORE V2_jtag_uart" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CORE V2_nios2" -library "CORE V2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "CORE V2_nios2" -library "CORE V2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "CORE V2_nios2" -library "CORE V2" -name IP_TOOL_ENV "Qsys"
